# Nmap 7.80 scan initiated Mon Jun 15 10:50:20 2020 as: nmap -A -T5 -oN nmap/initial 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.24s latency).
Not shown: 998 filtered ports
PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 15 10:50:56 2020 -- 1 IP address (1 host up) scanned in 35.97 seconds
